[entities]
!Knowledge_Type
	Investigation
	Analysis
	Observation
	Directives
	Fact
	KT_other

 
!Cues
	Source_cue
	CL_cue
	KT_cue
	Verb_cue
	Modality_cue
	Strtucture_cue

[relations]
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
Cue		Arg1:<ENTITY>, Arg2:<ENTITY>		


[events]					 

[attributes]
Structure Arg:<ENTITY>, Value:Introduction|Method|Results|Discussion|Structure_other
Multiple_sources	     Arg:<ENTITY>
Modality	     Arg:<ENTITY>
Citation_length	Arg:<ENTITY>, Value:Sentence|Extended
Certainty_Level      Arg:<ENTITY>, Value:L1|L2|L3|CL_other
Source	     Arg:<ENTITY>, Value:General_reference|Non-integral|Integral|Self_other|Hidden_internal|Averral_attribution|Averral_no_attribution|Citation_other
Reporting_verb	     Arg:<ENTITY>
What Arg:<ENTITY>, Value:Opt1|Opt2|Opt3
