[drawing]
Source	bgColor:#ffccaa
Self	bgColor:#ffccaa
Averred		bgColor:#ffccaa
Sourced	 	bgColor:#ffccaa
Non-sourced 	bgColor:#ffccaa
Emphasised 	bgColor:#ffccaa
Hidden		bgColor:#ffccaa
Attribution_to_text	bgColor:#ffccaa
General_attribution 	bgColor:#ffccaa
Self_other 		bgColor:#ffccaa
Source_other		bgColor:#ffccaa
Attribution	bgColor:#ffccaa
Integral_citation	bgColor:#ffccaa
Non-integral_citation	bgColor:#ffccaa
Citation_both		bgColor:#ffccaa
Less_specific_person_group bgColor:#ffccaa
Speech_act	bgColor:#ffccaa
Text_location	bgColor:#ffccaa
No_location	bgColor:#ffccaa
General_reference	bgColor:#ffccaa
Non-integral_reporting_verb_citation	bgColor:#ffccaa
Non-integral_information_led_citation	bgColor:#ffccaa
Irregular_citation	bgColor:#ffccaa
Other_citation	bgColor:#ffccaa

Certainty	bgColor:tan
Likelihood	bgColor:tan
Attitude	bgColor:tan
Speech_act_communication	bgColor:tan
Desire_intention_decision	bgColor:tan
Causation_modality_effort	bgColor:tan
Procedural			bgColor:tan
Reporting_verb_other		bgColor:tan
Non_reporting_verb		bgColor:tan
Verb_other			bgColor:tan

Present		bgColor:gold
Past		bgColor:gold
Future_will	bgColor:gold
Future_going_to	bgColor:gold

L1	bgColor:lightblue
L2	bgColor:lightblue
L3	bgColor:lightblue
L4	bgColor:lightblue
CL_other bgColor:lightblue

Positive	bgColor:salmon
Negative	bgColor:salmon

Investigation	bgColor:salmon
Analysis	bgColor:salmon
Observation	bgColor:salmon
KT_other	bgColor:salmon
Directives	bgColor:salmon
Fact		bgColor:salmon
KT_other	bgColor:salmon

Intensification		bgColor:lightgreen
Intensification_other	bgColor:lightgreen
Quality		bgColor:lightgreen
Process		bgColor:lightgreen
Attributes	bgColor:lightgreen
Quantification		bgColor:lightgreen
Quantification_other	bgColor:lightgreen
Amount	bgColor:lightgreen
Frequency	bgColor:lightgreen
Extent		bgColor:lightgreen
Force_other	bgColor:lightgreen
Focus_other	bgColor:lightgreen


Goodness_value bgColor:grey
Goal		  bgColor:grey
AL_other	  bgColor:grey

Field_of_research bgColor:yellow
Field_of_domain bgColor:yellow
Context_other bgColor:yellow

Source_cue    bgColor:green
CL_cue	      bgColor:yellow
KT_cue	      bgColor:grey
AL_cue	      bgColor:lightcyan
Context_cue   bgColor:gold
Modality_cue  bgColor:lightcyan
Verb_cue   bgColor:#ffccaa
Contrast_cue   bgColor:lightgreen

Modality  glyph:[Mod]
Multiple_sources  glyph:[MS], <GLYPH-POS>:left
Neg_CL glyph:[NegCL]

[labels]
